{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "clientId": "AQisFmSHllJGx8UhcAYS-IP4Eg8Subi1yoWx3JTbFzgxBstymCFOb61vGJSt48-lm0Wox2k-aHN__Daa",
    "secret":"EE9TdNiAxvu4_WjjFuva0lV1MX2Gvs9280nXkAyNi7dZsGSLv9KGkAE20iylAwZ1lPOHqwqZsRJ2E7zB",
    "urlAPI":"https://api-m.sandbox.paypal.com/v1/payments/payment",
    "returnUrl":"https://localhost:7071/ProductPage/Success",
    "cancelUrl":"http://localhost:7071/ProductPage/Cancel"
  }

}

