gmail: pinzynierska0@gmail.com
hasło: Test123#


<-----------------PayPal-------------------------------->
https://developer.paypal.com/developer/accounts

email:pinzynierska0@gmail.com
haslo PayPal: CXdMbz2jhv(D4FV

Client ID: AQisFmSHllJGx8UhcAYS-IP4Eg8Subi1yoWx3JTbFzgxBstymCFOb61vGJSt48-lm0Wox2k-aHN__Daa
Secret: EE9TdNiAxvu4_WjjFuva0lV1MX2Gvs9280nXkAyNi7dZsGSLv9KGkAE20iylAwZ1lPOHqwqZsRJ2E7zB
"access_token": "A21AAKbxZFXtfSIO2ZX1fffSNB4Ve_GPX_DRRygPzrtdPJ8-sL9ft0En6HBUr5DuEHGLKa4yMRC-bQWniwjk7GzE0bWIfKpGQ",

https://www.sandbox.paypal.com/pl/business
hasło: Test123#


~sandbox
buissnes email: sb-byvrq14508161@business.example.com
buissnes hasło: Kt!bHZ7O

personal email: sb-tkd6i14677690@personal.example.com
personal hasło: S0*hu0P(


tutorial rqeust API: https://www.youtube.com/watch?v=tkN4EQt1P6I

-----------------------------------------------------------
inzynierkap@gmail.com
hasło: Test123#

https://www.sandbox.paypal.com/pl/business
hasło: CXdMbz2jhv(D4FV


Nazwa użytkownika API: inzynierkap_api1.gmail.com
Hasło API: 6DN8PF5PSFL93P2N
Podpis: A832i9ijUIs.sxEZ.NvVX9mogPCYA5PqudG85uiOGTf6F-Ip-wXqs8Sj
"access_token": "A21AALlk5DUlP_CGX_gZoGyo421BG7TI0qYYOtLClQ4SxQSmOvGRw9CRMv4yybdgwi8gYbTy0UUaVLDMc18yA89mmQWWck7fw",